[keys]
nhl=2mgdutn9dqdxrk7urq85zxqz
nfl=7nzre42a9ngacgh3gqvqhbuj

[api]
root = 'https://api.sportradar.us

[nhl]
path = '/nhl-ot4/'
schedule='/games/'
file = 'schedule.json'

# curl -X GET "https://api.sportradar.us/nhl-ot4/games/2017/01/14/schedule.xml?api_key=2mgdutn9dqdxrk7urq85zxqz"